LOG_LEVEL=INFO
BASE_DATA_URL=https://diffusion-corpus.s3.eu-west-2.amazonaws.com

# Number of threads to use for parallel processing
# When retrieving data from the web, you can increase this up to more than CPU cores due to network latency
MAX_THREADS=100

CACHE_MERGED_DATA=true